<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Lungs</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
    <style>
        .borderr {
            background: linear-gradient(to right, rgba(127, 124, 124, 0.757), rgb(72, 72, 72), rgb(41, 40, 40));
            border-radius: 20px;
            text-align: left;
            padding: 10rem 1rem -1rem 3rem;
            width: 40%;
            align-items: flex-end;
            margin: 0px 0px 0px auto;
            color:white;
            
            

        }
        .navbarcolor{
            background: linear-gradient(to right, rgba(127, 124, 124, 0.541), rgba(72, 72, 72, 0.619), rgba(41, 40, 40, 0.737));
            border-radius: 10px;
        }
        body {
            background-image: url('https://img.freepik.com/premium-photo/unhealthy-lungs-full-smoke-lung-cancer-concept-aigenerated_692702-22078.jpg');
            background-position: left;
            background-size: 700px;
            background-repeat: no-repeat;
            background-position-y: 150px;
            background-position-x: 30px;
            background-color: black;
            
          }
          .effect {
            animation: move-container 1s linear;
          }
          
          @keyframes move-container {
            from {
              transform: translateX(100%);
            }
            to {
              transform: translateX(0%);
            }
          }

          .c{
            color:white;
          }


        
      
    </style>
</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top bg-body-tertiary navbarcolor">

    <a class="navbar-brand" href="{%url 'index' %}">Home</a>

    <!-- Brand and toggle get grouped for better mobile display -->
    <!-- This is the actual code that creates the "hamburger icon" -->
    <!-- The data-target grabs ids to put into the icon -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <!-- Anything inside of collapse navbar-collapse goes into the "hamburger" -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div class="navbar-nav">

        <!-- the span class "sr-only" tells screen readers that Home is the active link, for accessibility -->
        <a class="nav-item nav-link active" href="{%url 'home'%}">Diabetes <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="{% url 'home_two' %}">Heart</a>
        <a class="nav-item nav-link" href="{% url 'lungs' %}">Lungs</a>
        <a class="nav-item nav-link" href="{% url 'Kidney' %}">Kidney</a>
        <a class="nav-item nav-link" href="{%url 'bmi_calculator' %}">BMI</a>
        {% csrf_token %}
        
        

        <!-- DROPDOWN MENU -->
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown-menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbar-dropdown-menu">
            <a class="dropdown-item" href="{% url 'feedbackForm' %}">Feedback</a>
            {% csrf_token %}
            <a class="dropdown-item" href="{% url 'rating' %}">Rating</a>
            

            <!-- Use this to separate a new link: -->
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'remediesD' %}">Remedies For Diabetes</a>
            <a class="dropdown-item" href="{% url 'remediesH' %}">Remedies For Heart Problems</a>
          </div>
        </div>

        

      </div> <!-- /.navbar-nav, left-hand content -->

      <!-- STUFF ON THE RIGHT -->
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link" href="{%url 'about' %}">About</a>
      </div> <!-- /.navbar-nav, right-hand content -->

    </div> <!-- /.navbar-collapse -->
  </nav>
  <br>





    
       <form action="{% url 'resultLungs' %}">
        {% csrf_token %}
        <div class='container borderr effect'>
            
            <form class="form-group ">


                <br>
                <label for="Gender">Gender(Male=1,Female=0):</label><input type="text" class="form-control" required  name="Gender" size="20">

                <label for="Age">Age:</label><input type="text" class="form-control" required name="Age" size="20">

                <label for="Smoking">Smoking(Yes=1,NO=0):</label><input type="text" class="form-control" required name="Smoking" size="20">

                <label for="Yellow fingers">Yellow fingers(Yes=1,NO=0):</label><input type="text" class="form-control" required name="Yellow fingers" size="20">

                <label for="Anxiety">Anxiety(HIGH=1,LOW=0):</label><input type="text" class="form-control" required name="Anxiety" size="20">

                <label for="Peer_pressure">Peer_pressure(Yes=1,NO=0):</label><input type="text" class="form-control" required name="Peer_pressure" size="20">

                <label for="Chronic_Disease">Chronic_Disease(Yes=1,NO=0):</label><input type="text" class="form-control" required name="Chronic_Disease" size="20">
                

                <label for="Fatigue">Fatigue(Yes=1,NO=0):</label><input type="text" class="form-control" required name="Fatigue" size="20">

                <label for="Allergy">Allergy(Yes=1,NO=0):</label><input type="text" class="form-control" required name="Allergy" size="20">

                <label for="Wheezing">Wheezing(Yes=1,NO=0):</label><input type="text" class="form-control" required name="Wheezing" size="20">

                <label for="Alcohol">Alcohol(Yes=1,NO=0):</label><input type="text" class="form-control" required name="Alcohol" size="20">

                <label for="Coughing">Coughing(Yes=1,NO=0):</label><input type="text" class="form-control" required name="Coughing" size="20">

                <label for="Shortness of Breath">Shortness of Breath (Yes=1,NO=0) :</label><input type="text" class="form-control" required name="Shortness of Breath" size="20">
                
                <label for="Swallowing Difficulty">Swallowing Difficulty(Yes=1,NO=0):</label><input type="text" class="form-control" required name="Swallowing Difficulty" size="20">

                <label for="Chest Pain">Chest Pain(Yes=1,NO=0):</label><input type="text" class="form-control" required name="Chest Pain" size="20">

                
                <br>
                <input type="submit" class="form-control" name="" value="submit">
                <br>
            </form>
        </div>

        <figure class="text-center c">
            <blockquote class="blockquote">
              <p>If you woke up breathing, congratulations! You have another chance</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Mohammad Areeb 
            </figcaption>
          </figure>





        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>