<!DOCTYPE html>
<html>
<head>
    <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=”anonymous”>
<title>Remedies</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    .navbarcolor{
        background: linear-gradient(to right, rgba(127, 124, 124, 0.541), rgba(72, 72, 72, 0.619), rgba(41, 40, 40, 0.737));
        border-radius: 10px;
    }
    body {
        
        background-color: white;
        
      }
      /* button{
        font-size: 40px;
        padding: 10px;
        border-radius: 10px;
        margin: 90px;
      } */

      .button {
background-color: rgb(131, 131, 131);
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 18px;
margin: 10px 147px;
cursor: pointer;
}

      #container{
        text-align: center;
      }

      .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

      
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top bg-body-tertiary navbarcolor">

        <a class="navbar-brand" href="{%url 'index' %}">Home</a>
  
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- This is the actual code that creates the "hamburger icon" -->
        <!-- The data-target grabs ids to put into the icon -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
  
        <!-- Anything inside of collapse navbar-collapse goes into the "hamburger" -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <div class="navbar-nav">
  
            <!-- the span class "sr-only" tells screen readers that Home is the active link, for accessibility -->
            <a class="nav-item nav-link active" href="{%url 'home'%}">Diabetes <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="{% url 'home_two' %}">Heart</a>
            <a class="nav-item nav-link" href="{% url 'lungs' %}">Lungs</a>
            <a class="nav-item nav-link" href="{% url 'Kidney' %}">Kidney</a>
            {% csrf_token %}
            
            
  
            <!-- DROPDOWN MENU -->
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown-menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbar-dropdown-menu">
                <a class="dropdown-item" href="{% url 'feedbackForm' %}">Feedback</a>
                {% csrf_token %}
                <a class="dropdown-item" href="{% url 'rating' %}">Rating</a>
                
  
                <!-- Use this to separate a new link: -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'remediesD' %}">Remedies For Diabetes</a>
                <a class="dropdown-item" href="{% url 'remediesH' %}">Remedies For Heart Problems</a>
              </div>
            </div>
  
            
  
          </div> <!-- /.navbar-nav, left-hand content -->
  
          <!-- STUFF ON THE RIGHT -->
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="{%url 'about' %}">About</a>
          </div> <!-- /.navbar-nav, right-hand content -->
  
        </div> <!-- /.navbar-collapse -->
      </nav>
      <br>

<div class="container">
<h1>Remedies for Heart Diseases</h1>
<p class="text-justify">Your health care provider will examine you and ask about your personal and family medical history.

    Many different tests are used to diagnose heart disease. Besides blood tests and a chest X-ray, tests to diagnose heart disease can include:</p>
<br>
 

    <div id="container">

        <!-- <img src="https://images.myupchar.com/2727/webp/dil-ki-bimari-ke-gharelu-upay.webp" class="centerImage" alt="CH Logo" height="350" width="400" > -->
          <img src="https://qph.cf2.quoracdn.net/main-qimg-dca0873ae595ce9afa7a34a558a32712" class="centerImage" alt="CH Logo" height="350" width="430">
        </div>
    <br>
        <div id="conatiner">
          <a href="{% url 'yoga' %}">
            <button class=" glow-on-hover button" type="button">Yoga</button>
        
        </a>
        <a href="{% url 'diet' %}">
          <button class=" glow-on-hover button" type="button">Diet</button>
      
      </a>
    <!-- <a href="https://www.healthline.com/health/type-2-diabetes/top-exercises">
        <button class=" glow-on-hover button" type="button">Exercise</button>
    
    </a>
      -->
    
    
    
        </div>
    
</div>


<script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>